class Solution {
public:
    TreeNode* createBinaryTree(vector<vector<int>>& descriptions) {
        int n=descriptions.size();
        unordered_set<int>s;
        unordered_map<int,TreeNode*>mp;
        for(int i=0;i<n;i++){
            s.insert(descriptions[i][1]);
            if(!mp.count(descriptions[i][0])){
                mp[descriptions[i][0]]=new TreeNode(descriptions[i][0]);
            }
            if(!mp.count(descriptions[i][1])){
                mp[descriptions[i][1]]=new TreeNode(descriptions[i][1]);
            }
        }

        TreeNode* root=NULL;
        for(int i=0;i<n;i++){
            if(!s.count(descriptions[i][0])){
                root=mp[descriptions[i][0]];
                break;
            }
        }

        for(int i=0;i<n;i++){
            if(descriptions[i][2]==1){
                mp[descriptions[i][0]]->left=mp[descriptions[i][1]];
            }
            else{
                mp[descriptions[i][0]]->right=mp[descriptions[i][1]];
            }
        }
        return root;
    }
};
