class Solution {
public:
    int minimumDeletions(vector<int>& nums) {
        int n=nums.size();
        int ind1=0,ind2=0;
        for(int i=0;i<n;i++){
            if(nums[ind1]<nums[i]){
                ind1=i;
            }
            if(nums[ind2]>nums[i]){
                ind2=i;
            }
        }
        if(ind2>ind1){
            int temp=ind1;
            ind1=ind2;
            ind2=temp;
        }
        int dele1=ind1+1;
        int dele2=n-ind2;
        int dele3=(ind2+1)+(n-ind1);

        return min(dele1,min(dele2,dele3));
    }
};
