class Solution {
  public:
  void solve(int ind,vector<int>arr,vector<int>& v,vector<vector<int>>& ans){
      ans.push_back(v);
      for(int i=ind;i<arr.size();i++){
          if(i!=ind && arr[i]==arr[i-1]){
              continue;
          }
          v.push_back(arr[i]);
          solve(i+1,arr,v,ans);
          v.pop_back();
      }
  }
    vector<vector<int>> findSubsets(vector<int>& arr) {
        int n=arr.size();
        vector<vector<int>>ans;
        vector<int>v;
        sort(arr.begin(),arr.end());
        solve(0,arr,v,ans);
        return ans;
    }
};
