class Solution {
  public:
  static bool compare(const vector<int> &a,const vector<int> &b){
      return a[1]<b[1];
  }
    int activitySelection(vector<int> &start, vector<int> &finish) {
        vector<vector<int>>v;
        for(int i=0;i<start.size();i++){
            v.push_back({start[i],finish[i]});
        }
        sort(v.begin(),v.end(),compare);
        int cnt=1;
        int j=0;
        for(int i=1;i<v.size();i++){
            if(v[i][0]>v[j][1]){
                cnt++;
                j=i;
            }
        }
        return cnt;
    }
};
