class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        int n=adj.size();
        int vis[n];
        for(int i=0;i<n;i++){
            vis[i]=0;
        }
        queue<int>q;
        vector<int>v;
        q.push(0);
        vis[0]=1;
        while(!q.empty()){
            int f=q.front();
            q.pop();
            v.push_back(f);
             for(auto it : adj[f]) {
                if(!vis[it]) {
                    vis[it] = 1; 
                    q.push(it); 
                }
            }
        }
        return v;
    }
};
