class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode*ptr1=list1;
        ListNode*ptr2=list2;
        ListNode*dummy=new ListNode(-1);
        ListNode*tail=dummy;
        while(ptr1!=NULL && ptr2!=NULL){
            if(ptr1->val<ptr2->val){
                tail->next=ptr1;
                ptr1=ptr1->next;
                tail=tail->next;
            }
            else{
                tail->next=ptr2;
                ptr2=ptr2->next;
                tail=tail->next;
            }
        }
        while(ptr1!=NULL){
            tail->next=ptr1;
            ptr1=ptr1->next;
            tail=tail->next;
        }
        while(ptr2!=NULL){
            tail->next=ptr2;
            ptr2=ptr2->next;
            tail=tail->next;
        }
        return dummy->next;
    }
};
