class MyHashMap {
public:
    vector<vector<pair<int,int>>>hashmp;
    MyHashMap() {
        hashmp.resize(10);
    }
    
    void put(int key, int value) {
        int idx=key%10;
        for(auto &p:hashmp[idx]){
            if(p.first==key){
                p.second=value;
                return;
            }
        }
        hashmp[idx].push_back({key,value});
    }
    
    int get(int key) {
        int idx=key%10;
        for(auto &p:hashmp[idx]){
            if(p.first==key){
                return p.second;
            }
        }
        return -1;
    }
    
    void remove(int key) {
        int idx=key%10;
        for(auto p=hashmp[idx].begin();p!=hashmp[idx].end();++p){
            if(p->first==key){
                hashmp[idx].erase(p);
                break;
            }
        }
    }
};
