class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.size();
        if(n==0){
            return 0;
        }
        int i=0,j=0;
        int max_len=0;
        unordered_map<char,int>mp;
        while(j<n){
            mp[s[j]]++;
            if(mp[s[j]]>1){
                while(mp[s[j]]>1){
                    mp[s[i]]--;
                    i++;
                }
            }
            max_len=max(max_len,j-i+1);
            j++;
        }

        return max_len;
    }
};
