class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
        int zero=0,one=0;
        int sum=0;
        int len=0;
        unordered_map<int,int>freq;
        freq[0]=-1;
        for(int i=0;i<n;i++){
            
            if(nums[i]==0){
                sum+=-1;
            }
            else{
                sum+=1;
            }
            if(freq.find(sum)!=freq.end()){
                int cnt=i-freq[sum];
                len=max(len,cnt);
            }
            else{
                freq[sum]=i;
            }
        }
        return len;
    }
};
