class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,char>map;
        int n=s.size();
        for(int i=0;i<n;i++){
            char sc=s[i];
            char tc=t[i];

            if(map.find(s[i])!=map.end()){
                if(map[s[i]]!=tc){
                    return false;
                }
            }
            else{
                for(auto &pair: map){
                    if(pair.second==tc){
                        return false;
                    }
                }
                map[s[i]]=t[i];
            }
        }
        return true;
    }
};
