class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        int n=asteroids.size();
        stack<int>st;
        vector<int>ans;
        for(int i=0;i<n;i++){
            if(asteroids[i]>0){
                st.push(asteroids[i]);
            }
            else{
                while(st.size()>0 && st.top()>0 && st.top()<-asteroids[i]){
                    st.pop();
                }
                if(!st.empty() && st.top()>0){
                    if(st.top()==-asteroids[i]){
                        st.pop();
                    }
                }
                else{
                    st.push(asteroids[i]);
                }
            }
        }
        while(st.size()>0){
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
