class Solution {
  public:
    int evaluatePostfix(vector<string>& arr) {
        stack<int>st;
        for(int i=0;i<arr.size();i++){
            string s=arr[i];
            if(isdigit(s[0]) || (s[0]=='-' && s.size()>1)){
                st.push(stoi(s));
            }
            else{
                int num2=st.top();
                st.pop();
                int num1=st.top();
                st.pop();
                int res=0;
                if(arr[i][0]=='+'){
                    res=num1+num2;
                }
                else if(arr[i][0]=='-'){
                    res=num1-num2;
                }
                else if(arr[i][0]=='*'){
                    res=num1*num2;
                }
                else if(arr[i][0]=='/'){
                    res=num1/num2;
                    if ((num1 < 0) != (num2 < 0) && num1 % num2 != 0) {
                        res--; 
                    }
                }
                else if(arr[i][0]=='^'){
                    res=pow(num1,num2);
                }
                st.push(res);
            }
        }
        return st.top();
    }
};
