class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>st;
        int n=nums2.size();
        vector<int> ans(nums1.size());
        unordered_map<int,int>map;

        for(int i=n-1;i>=0;i--){
            while(st.size()!=0 && st.top()<nums2[i]){
                st.pop();
            }
            if(st.size()==0){
                map[nums2[i]]=-1;
            }
            else{
                map[nums2[i]]=st.top();
            }
            st.push(nums2[i]);
        }
        for(int i=0;i<nums1.size();i++){
            ans[i]=map[nums1[i]];
        }
        return ans;
    }
};
