class MyQueue {
    stack<int>s1;
    stack<int>s2;
public:
    MyQueue() {
    
    }
    
    void push(int x) {
        while(s1.size()!=0){
            int temp=s1.top();
            s1.pop();
            s2.push(temp);
        }
        s1.push(x);
        while(s2.size()!=0){
            s1.push(s2.top());
            s2.pop();
        }
    }
    
    int pop() {
        if(s1.size()!=0){
            int temp=s1.top();
            s1.pop();
            return temp;
        }
        return -1;
    }
    
    int peek() {
        return s1.top();
    }
    
    bool empty() {
        return (s1.size()==0);
    }
};
