class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        const int mod = 1e9 + 7;
        vector<vector<long long>> t(n + 1, vector<long long>(amount + 1, 0));
        for(int i=0;i<=n;i++){
            t[i][0]=1;
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (coins[i - 1] <= j) {
                    t[i][j] = (int)((t[i - 1][j]) + (t[i][j - coins[i - 1]])) ;
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return (int)t[n][amount];
    }
};
